<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Gilroy-Bold&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Gilroy-Medium&display=swap" rel="stylesheet" /></head><body><div class="v172_48"><div class="v175_248"><div class="v175_247"><div class="v175_246"><span class="v175_244">Discover largest NFT marketplace</span><span class="v175_245">Buy and sell digital items</span></div><div class="v172_62"><div class="v172_61"></div><div class="v172_60"></div><div class="v172_59"></div></div></div><div class="name"></div></div><div class="v187_170"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v172_48 {
  width: 360px;
  height: 800px;
  background: rgba(21,32,43,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v175_248 {
  width: 360px;
  height: 367px;
  background: rgba(37,51,65,1);
  padding: 42px 16px;
  margin: 80px;
  opacity: 1;
  position: absolute;
  top: 433px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  overflow: hidden;
}
.v175_247 {
  width: 323px;
  height: 149px;
  background: url("../images/v175_247.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 19px;
  overflow: hidden;
}
.v175_246 {
  width: 323px;
  height: 117px;
  background: url("../images/v175_246.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v175_244 {
  width: 277px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 23px;
  font-family: Gilroy-Bold;
  font-weight: ☞;
  font-size: 34px;
  opacity: 1;
  text-align: center;
}
.v175_245 {
  width: 277px;
  color: rgba(245,248,250,1);
  position: absolute;
  top: 98px;
  left: 23px;
  font-family: Gilroy-Medium;
  font-weight: ☞;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v172_62 {
  width: 40px;
  height: 8px;
  background: url("../images/v172_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 142px;
  overflow: hidden;
}
.v172_61 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v172_60 {
  width: 8px;
  height: 8px;
  background: rgba(28,33,43,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
  border-radius: 50%;
}
.v172_59 {
  width: 8px;
  height: 8px;
  background: rgba(28,33,43,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v187_170 {
  width: 207px;
  height: 207px;
  background: url("../images/v187_170.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 122px;
  left: 76px;
  overflow: hidden;
}
</style>